{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Titolo;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Corpo del testo;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 Elenco;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Didascalia;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Indice;}
{\s20\sbasedon0\snext20 Contenuto tabella;}
{\s21\sbasedon20\snext21 Titolo tabella;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo6\dy7\hr15\min46}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67307266}}\deftab720
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Stile predefinito;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang16\loch\f5
n cavi                   utiliz      n condutt\tab \tab sez conduttori\tab \tab  }{\rtlch \ltrch\loch\fs22\lang16\loch\f5
lunghezza}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang16\loch\f5
pz 1                  aliment            2P+PE                       Min Sez: }{\rtlch \ltrch\loch\fs22\lang16\loch\f5
1}{\rtlch \ltrch\loch\fs22\lang16\loch\f5
mmq^2                }{\rtlch \ltrch\loch\fs22\lang16\loch\f5
3,7m}{\rtlch \ltrch\loch\fs22\lang16\loch\f5
  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang16\loch\f5
 }{\rtlch \ltrch\loch\fs22\lang16\loch\f5
pz1}{\rtlch \ltrch\loch\fs22\lang16\loch\f5
                }{\rtlch \ltrch\loch\fs22\lang16\loch\f5
finecorsa}{\rtlch \ltrch\loch\fs22\lang16\loch\f5
           2P                               Qualsiasi sez                         }{\rtlch \ltrch\loch\fs22\lang16\loch\f5
4,2m}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang16\loch\f5
 }{\rtlch \ltrch\loch\fs22\lang16\loch\f5
pz1                   pulsan         10P }{\rtlch \ltrch\loch\fs22\lang16\loch\f5
o 12P}{\rtlch \ltrch\loch\fs22\lang16\loch\f5
\tab                 Qualsiasi sez                      }{\rtlch \ltrch\loch\fs22\lang16\loch\f5
2,6m}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs22\lang16\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang16\loch\f5
cavi in pvc, rotondi }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par }